# aspect-owl-protege

./: .gitignore  Aspects.layout.xml  README.md  plugin.xml  pom.xml
repository/org/aspectj/local/aspectjtools/: maven-metadata-local.xml
repository/org/aspectj/local/aspectjtools/1.8.10/: aspectjtools-1.8.10.pom
src/main/java/de/fuberlin/csw/aspectowl/aspectj/: AspectOrientedOWLOntologyManagerAspect.aj  TestCheckbox.java
src/main/java/de/fuberlin/csw/aspectowl/explanation/: AspectExplanationPluginImpl.java  InconsistentAspectsPanel.java
src/main/java/de/fuberlin/csw/aspectowl/inference/: AspectSparqlQueryExecutor.java  InferredAspectAnnotationGenerator.java
src/main/java/de/fuberlin/csw/aspectowl/owlapi/model/: AddPointcut.java  AspectContainer.java  AspectOWLOntologyChangeVisitor.java  AspectOWLOntologyChangeVisitorEx.java  AspectOrientedOWLOntology.java  DLQueryPointcut.java  HasAspects.java  OWLAnonymousAspect.java  OWLAspect.java  OWLAspectAssertionAxiom.java  OWLAspectAxiomVisitor.java  OWLAspectAxiomVisitorEx.java  OWLAspectVisitor.java  OWLAxiomPointcut.java  OWLEntityPointcut.java  OWLJoinPoint.java  OWLJoinPointAxiomPointcut.java  OWLModulePointcut.java  OWLNamedAspect.java  OWLOntologyAspectManager.java  OWLPointcut.java  OWLPointcutChange.java  RemovePointcut.java  SPARQLPointcut.java  Test.java
src/main/java/de/fuberlin/csw/aspectowl/owlapi/model/impl/: AspectOWLDataFactoryImpl.java  AspectOWLEntityFactory.java  AspectOWLOntologyManagerImpl.java  DLQueryPointcut.java  OWLAnonymousAspectImpl.java  OWLAspectAssertionAxiomImpl.java  OWLAspectImpl.java  OWLAspectImplDelegate.java  OWLAxiomInstance.java  OWLModulePointcut.java  OWLNamedAspectImpl.java  SPARQLPointcut.java
src/main/java/de/fuberlin/csw/aspectowl/owlapi/protege/: AspectOWLEditorKitHook.java  AspectOWLProtegeOSGIWeavingHook.java
src/main/java/de/fuberlin/csw/aspectowl/owlapi/vocab/: AspectOWLVocabulary.java
src/main/java/de/fuberlin/csw/aspectowl/parser/: .gitignore  AspectOWLFunctionalSyntaxParser.java  AspectOWLFunctionalSyntaxParser.jj  AspectOWLFunctionalSyntaxParserConstants.java  AspectOWLFunctionalSyntaxParserTokenManager.java  AspectOrientedFunctionalSyntaxDocumentFormat.java  AspectOrientedFunctionalSyntaxDocumentFormatFactory.java  AspectOrientedOWLFunctionalSyntaxOWLParser.java  AspectOrientedOWLFunctionalSyntaxOWLStorer.java  AspectOrientedOWLFunctionalSyntaxParserFactory.java  AspectOrientedOWLFunctionalSyntaxStorerFactory.java  AspectOrientedOntologyPreSaveChecker.java  AspectOrientedPreprocessingDocumentSource.java  AspectOrientedPreprocessingDocumentTarget.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/de/fuberlin/csw/aspectowl/parser/javacc/: AspectOWLFunctionalSyntaxParser.java  AspectOWLFunctionalSyntaxParser.jj  AspectOWLFunctionalSyntaxParserConstants.java  AspectOWLFunctionalSyntaxParserTokenManager.java  OWLFunctionalSyntaxParser.jj  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/de/fuberlin/csw/aspectowl/preferences/: AspectOWLPreferencesPanel.java
src/main/java/de/fuberlin/csw/aspectowl/protege/: AddAspectActionListener.java  AspectOWLWorkspace.java  AspectSparqlQueryViewComponent.java  AspectWorkspaceTab.java  InferredAspectViewComponent.java  SaveAspectOrientedOntology.java  SaveOntologyModuleAction.java  SelectAspectsPanel.java
src/main/java/de/fuberlin/csw/aspectowl/protege/editor/core/ui/: AspectButton.java  ComponentWithAspectButton.java  OWLAspectIcon.java
src/main/java/de/fuberlin/csw/aspectowl/protege/editor/core/ui/clsdescriptioneditor/: AspectOWLClassExpressionChecker.java
src/main/java/de/fuberlin/csw/aspectowl/protege/editor/core/ui/renderer/: AspectOWLIconProviderImpl.java
src/main/java/de/fuberlin/csw/aspectowl/protege/editor/core/ui/view/ontology/: OWLAspectFunctionalSyntaxRenderingViewComponent.java
src/main/java/de/fuberlin/csw/aspectowl/protege/editorkit/: AspectOWLEditorKit.java  AspectOWLEditorKitFactory.java  AspectOWLModelManagerImpl.java
src/main/java/de/fuberlin/csw/aspectowl/protege/views/: AspectAnnotatedAxiomsFrame.java  AspectAnnotatedAxiomsFrameSection.java  AspectAssertionPanel.java  AspectAssertionsList.java  AspectPanel.java  AspectSelectorDialog.java
src/main/java/de/fuberlin/csw/aspectowl/reasoner/: AspectOWLFOLReasoner.java  AspectOWLReasoner.java  OWLAspectSeparator.java
src/main/java/de/fuberlin/csw/aspectowl/renderer/: AspectFunctionalSyntaxObjectRenderer.java  AspectOWLFunctionalSyntaxRenderer.java  AspectOWLFunctionalSyntaxStorer.java  AspectOWLFunctionalSyntaxStorerFactory.java
src/main/java/de/fuberlin/csw/aspectowl/util/: AnnotatedAxiomsDuplicateFilter.java  AspectOWLUtils.java  DefaultOWLAxiomVisitorAdapter.java  PointcutComparator.java
src/main/java/org/apache/felix/framework/: AspectOWLPostClassLoadingWeavingHelper.java
src/main/java/uk/ac/manchester/cs/owl/owlapi/: OWLAnonymousAspectImpl.java
src/main/resources/: test.owl
src/test/java/de/fuberlin/csw/aspectowl/utilTest/: AspectOWLUtilsTest.java  OWLAxiomComparator.java
src/test/resources/: AspectsExample.owl  aspectOWL.owl  sibs-full.owl  sibs-sparse.owl  time.owl
src/test/resources/syntax/: testA.ofn
