<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015 Freie Universitaet Berlin, Department of
    Computer Science. All rights reserved.
   
    This file is part of the Corporate Smart Content Project.
   
    This work has been partially supported by the InnoProfile-Transfer
    Corporate Smart Content project funded by the German Federal Ministry
    of Education and Research (BMBF) and the BMBF Innovation Initiative
    for the New German Laender - Entrepreneurial Regions.
   
    <http://sce.corporate-smart-content.de/>
   
    Copyright (c) 2013-2016,
   
    Freie Universitaet Berlin
    Institut für Informatik
    Corporate Semantic Web group
    Koenigin-Luise-Strasse 24-26
    14195 Berlin
    <http://www.mi.fu-berlin.de/en/inf/groups/ag-csw/>
   
    This library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version. This library is
    distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.
   
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
    USA or see <http://www.gnu.org/licenses/>.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>de.fuberlin.csw.aood.protege</groupId>
	<artifactId>de.fuberlin.csw.aood.protege.plugin</artifactId>
	<version>v0.4.2.5-alpha</version>
	<name>Aspect-Oriented Ontology Protégé Plug-In</name> 
	<description>A plug-in for aspectAssertionAxiom-oriented ontology development.</description>

	<properties>
		<protege.version>5.2.0</protege.version>
		<owlapi.version>4.2.8</owlapi.version>
		<org.osgi.framework.system.packages.extra>org.w3c.dom.:ranges</org.osgi.framework.system.packages.extra>
	</properties>

	<packaging>bundle</packaging>

	
	
	<dependencies>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
			<version>${protege.version}</version>
        </dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-common</artifactId>
			<version>${protege.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>${protege.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>

        <dependency>
        	<groupId>com.miglayout</groupId>
        	<artifactId>miglayout</artifactId>
        	<version>3.7.4</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.owlapi</groupId>
        	<artifactId>owlexplanation</artifactId>
        	<version>2.0.0</version>
        	<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>owlapi-osgidistribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <!--dependency>
        	<groupId>org.apache.logging.log4j.osgi  </groupId>
        	<artifactId>log4j-1.2-osgi-api</artifactId>
        	<version>2.0-rc1</version>
        	<type>bundle</type>
        </dependency-->
<!--        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.8.5</version>
        	<type>bundle</type>
        </dependency>-->
        <dependency>
        	<groupId>net.sourceforge.owlapi</groupId>
        	<artifactId>telemetry</artifactId>
        	<version>2.0.0</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>owlapi-api</artifactId>
        			<groupId>net.sourceforge.owlapi</groupId>
        		</exclusion>
				<exclusion>
					<artifactId>owlapi-distribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>owlapi-osgidistribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        	<version>2.0.2</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        	<scope>test</scope>
        </dependency>
<!--
        <dependency>
        	<groupId>net.sourceforge.owlapi</groupId>
        	<artifactId>owlapi-rio</artifactId>
        	<version>4.2.8</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>owlapi-api</artifactId>
        			<groupId>net.sourceforge.owlapi</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
-->
        <dependency>
        	<groupId>edu.stanford.protege</groupId>
        	<artifactId>sparql-query-plugin</artifactId>
        	<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>owlapi-distribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>owlapi-osgidistribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
        	<groupId>net.sourceforge.owlapi</groupId>
        	<artifactId>pellet-modularity-ignazio1977</artifactId>
        	<version>2.4.0-ignazio1977</version>
			<exclusions>
				<exclusion>
					<artifactId>owlapi-distribution</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
			</exclusions>
        </dependency>
		<!--<dependency>-->
			<!--<groupId>org.codehaus.mojo</groupId>-->
			<!--<artifactId>aspectj-maven-plugin</artifactId>-->
			<!--<version>1.8</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<!--dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.10</version>
		</dependency-->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>

<!-- for debugging. TODO remove -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>4.4.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>aspectj-maven-plugin</artifactId>-->
				<!--<version>1.8</version>-->
				<!--<configuration>-->
					<!--<complianceLevel>1.8</complianceLevel>-->
					<!--<source>1.8</source>-->
					<!--<target>1.8</target>-->
					<!--<outxml>true</outxml>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>compile</goal>       &lt;!&ndash; use this goal to weave all your main classes &ndash;&gt;-->
							<!--<goal>test-compile</goal>  &lt;!&ndash; use this goal to weave all your test classes &ndash;&gt;-->
						<!--</goals>-->
						<!--<phase>compile</phase>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>install</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>Corporate Semantic Web Group, Institute for Computer Science, Freie Universitaet Berlin</Bundle-Vendor>
						<Import-Package>
							org.protege.common.*;version="5.2",
							org.protege.editor.owl;version="5.2",
							org.protege.editor.owl.rdf;version="2.0.2",
							org.semanticweb.owlapi.*;version="4.2.8",
							org.protege.editor.core.*;version="5.2",
							org.xml.sax.*;version=1.4.01,
							org.w3c.dom.*,
							javax.swing.*,
							org.apache.log4j.*,
							org.slf4j.*,
							javax.management.*,
							!org.eclipse.swt.*,
							!org.jvnet.substance.*,
							!sun.io,
							!com.google.inject.*,
							!javax.annotation,
							!javax.inject,
							!org.coode.owlapi.owlxml.renderer,
							!org.coode.string,
							!org.coode.xml,
							!uk.ac.manchester.cs.bhig.util,
							!com.sun.jdi.*,
							!org.apache.felix.framework.*,
							!gnu.trove.map.hash,
							!gnu.trove.set.hash,
							*
						</Import-Package>
						<Export-Package>
							de.fuberlin.csw.aspectowl.protege,
							de.fuberlin.csw.aspectowl.owlapi.protege,
							de.fuberlin.csw.aspectowl.protege.editor.core.ui
						</Export-Package>
						<Include-Resource>plugin.xml, {maven-resources}, {maven-dependencies}</Include-Resource>
						<Embed-Dependency>
							owlexplanation,
							miglayout,
							xml-apis,
							telemetry,
							javassist
						</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- Private-Package>skeleton</Private-Package-->
						<Eclipse-SupplementBundle>org.protege.editor.owl</Eclipse-SupplementBundle>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
					</instructions>
				</configuration>
            </plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>/Applications/Protégé-5.2.app/Contents/Java/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>de.fuberlin.csw.aood.protege.plugin-v0.4.2.5-alpha.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin><!--For easier debugging. TODO remove-->
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Stop running Protégé instance</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>osascript</executable>
							<arguments>
								<argument>build/helpers/stop-protege.scpt</argument>
							</arguments>
							<successCodes>
								<code>0</code>
								<code>1</code>
							</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>Restart Protégé</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>osascript</executable>
							<commandlineArgs>-e 'tell application "Terminal" to do script "/Applications/Protégé-5.2.app/Contents/MacOS/JavaAppLauncher"'</commandlineArgs>
							<async>true</async>
							<asyncDestroyOnShutdown>false</asyncDestroyOnShutdown>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>target/classes/META-INF</directory>-->
				<!--<includes>-->
					<!--<include>aop-ajc.xml</include>-->
				<!--</includes>-->
				<!--<targetPath>META-INF</targetPath>-->
			<!--</resource>-->
		<!--</resources>-->
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-osgidistribution</artifactId>
				<version>4.2.8</version>
				<type>bundle</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
